* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Kumbh Sans", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
#logo {
  width: 7rem;
}
header > div:first-child {
  min-width: 9rem;
  display: flex;
  align-items: baseline;
  margin-right: 2.5rem;
}
#cartimg {
  width: 1.1rem;
}
#notif {
  display: none;
  padding: 1px 5px;
  font-size: 0.6rem;
  font-weight: 700;
  color: white;
  background:hsl(26, 100%, 55%);
  border-radius: 0.6rem;
  position: absolute;
}
#insidecart {
  display: none;
  border-radius: 5px;
  box-shadow: 0 14px 25px hsl(200, 3%, 81%);
  background: white;
}
#insidecart h3 {
  color: black;
  font-size: 0.7rem;
  padding: 15px;
  border-bottom: 1px solid hsla(216, 8%, 77%, 30%);
}
#insidecart > div {
  width: 100%;
  min-height: 7.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  overflow:hidden;
  
}
#product {
  width: 100%;
  display: none;
  justify-content: space-between;
  align-items: center;
}
#product img:first-child {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 0.2rem;
}
#product img:last-child {
  width: 0.8rem;
}
#product h4, #cartnum {
  color:hsl(219, 9%, 45%);
  font-weight: 400;
  font-size: 0.7rem;
}
#amount {
  color: black;
  font-weight: 700;
  font-size: 0.7rem;
}
#insidecart button {
  display: none;
  width: 100%;
  padding: 13px 0;
  color: white;
  font-size: 0.7rem;
  border-radius: 7px;
  background:hsl(26, 100%, 55%);
  border: none;
  margin-top: 15px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
#empty {
  /*display: none;*/
  color: hsl(220, 13%, 13%);
  font-size: 0.7rem;
  font-weight: 700;
}
#avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
} 
#avatar:hover {
   border: 2px solid hsl(26, 100%, 55%);
}
#avatar img {
  width: 100%;
}
main > section:first-of-type {
  width: 100%;
}
#mpic {
  width: 100%;
  min-width: 300px;
  border-radius: 12px;
}
.active {
  border: 2px solid hsl(26, 100%, 55%);
}
.active img {
  opacity: 50%;
}
#spec h1 {
  color: hsl(26, 100%, 55%);
  font-size: 0.55rem;
  letter-spacing: 1px;
  margin-bottom: 0.6rem;
  position: relative;
}
#spec h2 {
  color:  hsl(220, 13%, 13%);
  margin-bottom: 1.4rem;
}
#spec p {
  color: hsl(219, 9%, 45%);
  font-size: 1rem;
  line-height: 1.6rem;
  margin: 1rem 0;
}
#p {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}
#price {
  font-size: 1.5rem;
  font-weight: 700;
  color:  hsl(220, 13%, 13%);
  margin-right: 0.6rem;
}
#reduc {
  padding: 3px 5px;
  background: hsl(25, 100%, 94%);
  color:hsl(26, 100%, 55%);
  font-weight: 700;
  font-size: 0.7rem;
  vertical-align: center;
  border-radius: 4px;
}
#prevprice {
  font-size: 0.7rem;
  color: hsl(220, 14%, 75%);
  font-weight: 700;
  text-decoration: line-through;
}
#mngarticle {
  width: 100%;
  margin: 1.5rem 0;
}
#numofarticle {
  background: hsl(223, 64%, 98%); 
  padding: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  border-radius: 5px;
  font-weight: 700;
}
#numofarticle img {
  width: 0.7rem;
}
#numofarticle img:hover {
  filter: opacity(60%);
}
#mngarticle button {
  height: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 0.7rem;
  border-radius: 5px;
  background:hsl(26, 100%, 55%);
  border: none;
  font-family: "Kumbh Sans", sans-serif;
  box-shadow: 0 1rem 20px hsl(25, 100%, 94%);
}
#mngarticle button:hover {
  filter: opacity(60%);
}
#mngarticle button img {
  width: 0.8rem;
  margin-right: 0.6rem;
}
img, button {
  cursor: pointer;
}
#see > div:first-child > button {
  width: 1.8rem;
  height: 1.8rem;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  border: none;
}
#see button img, button.mob img {
  width: 30%;
}

@media screen and (min-width:1150px) {
  body {
    height: 100vh;
  }
  main {
    width: 100vw;
    max-width: 1440px;
    height: 100vh;
    max-height: 720px;
    position: relative;
    padding: 0 7rem;
    padding-bottom: 4rem;
  }
  .mob {
    display: none;
  }
  header {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.9rem 0;
    border-bottom: 1px solid hsl(223, 64%, 98%);
  }
  nav.desk {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }
  nav.desk ul {
    width: 60%;
    display: flex;
    align-items: center;
  }
  nav.desk li {
    margin-right: 1.5rem;
    font-size: 0.8rem;
    position: relative;
  }
  nav.desk li:hover {
    font-weight: 700;
    color: hsl(220, 13%, 13%);
  }
  nav.desk li:hover::after {
    content: "";
    width: 100%;
    height: 3px;
    background:hsl(26, 100%, 55%);
    position: absolute;
    left: 0;
    top: 2.3rem;
  }
  nav a {
    color: hsl(219, 9%, 45%);
  }
  #cart {
    position: relative;
  }
  #notif {
    top: -0.3rem;
    right: -0.4rem;
  }
  #insidecart {
    width: 16rem;
    position: absolute;
    left: 50%;
    top: 170%;
    transform: translateX(-50%);
  }
  header > div:last-child {
    width: 6.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main > section:first-of-type {
    min-width: 750px;
    height: 100%;
    padding: 3rem 0;
    display: flex;
    align-items: center;
  }
  main > section:first-of-type > div:first-child {
    width: 39%;
    padding: 0 2rem;
  }
  #pics {
    width:100%;
    min-width: 300px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    padding-top: 10px;
  }
  .smpic {
    width: 100%;
    background: white;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .smpic:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 60%);
    position: absolute;
    left: 0;
    top: 0;
  }
  .smpic img {
    width: 100%;
    height: 100%;
  }
  #spec {
    width: 61%;
    min-width: 300px;
    padding: 0 3rem;
  }
  #spec h2 {
    width: 80%;
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  #mngarticle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #numofarticle {
    width: 8rem;
  }
  #mngarticle button {
    width: 12rem; 
  }
  #see {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 75%);
    padding: 4rem;
  }
  #see > div {
    width: 35%;
    margin: 0 auto;
  }
  #see > div:first-child {
    position: relative;
  }
  #smpic {
    height: 400px;
    border-radius: 10px;
  }
  #smpic .close {
    width: 0.8rem;
    position: absolute;
    top: -1.6rem;
    right: 0;
  }
  .ref {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  #see .prev {
    left: 0;
    transform: translate(-50%, -50%);
    padding-right: 3px;
  }
  #see .next {
    right: 0;
    transform: translate(50%, -50%);
    padding-left: 3px;
  }
  #see > div:last-child {
    padding-top: 15px;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
  }
  .spic {
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background: white;
  }
  .spic img {
    width: 100%;
    height: 100%;
    background: white;
  }
  .spic:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 60%);
    position: absolute;
    left: 0;
    top: 0;
  }
}

@media screen and (min-width:950px) and (max-width:1150px) {
  body {
    height: 100vh;
  }
  main {
    width: 100vw;
    height: 100vh;
    position: relative;
    padding: 0 4rem;
    padding-bottom: 4rem;
  }
  .mob {
    display: none;
  }
  header {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.9rem 0;
    border-bottom: 1px solid hsl(223, 64%, 98%);
  }
  nav.desk {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }
  nav.desk ul {
    width: 60%;
    display: flex;
    align-items: center;
  }
  nav.desk li {
    margin-right: 1.5rem;
    font-size: 0.8rem;
    position: relative;
  }
  nav.desk li:hover {
    font-weight: 700;
    color: hsl(220, 13%, 13%);
  }
  nav.desk li:hover::after {
    content: "";
    width: 100%;
    height: 3px;
    background:hsl(26, 100%, 55%);
    position: absolute;
    left: 0;
    top: 2.3rem;
  }
  nav a {
    color: hsl(219, 9%, 45%);
  }
  #cart {
    position: relative;
  }
  #notif {
    top: -0.3rem;
    right: -0.4rem;
  }
  #insidecart {
    width: 16rem;
    position: absolute;
    left: 50%;
    top: 170%;
    transform: translateX(-50%);
  }
  header > div:last-child {
    width: 7rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main > section:first-of-type {
    min-width: 750px;
    height: 100%;
    padding: 3rem 0;
    display: flex;
    align-items: center;
  }
  main > section:first-of-type > div:first-child {
    width: 39%;
    padding: 0 2rem;
  }
  #pics {
    width:100%;
    min-width: 300px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    padding-top: 10px;
  }
  .smpic {
    width: 100%;
    background: white;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .smpic:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 60%);
    position: absolute;
    left: 0;
    top: 0;
  }
  .smpic img {
    width: 100%;
    height: 100%;
  }
  #spec {
    width: 61%;
    min-width: 300px;
    padding: 0 3rem;
  }
  #spec h2 {
    width: 80%;
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  #mngarticle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #numofarticle {
    width: 8rem;
  }
  #mngarticle button {
    width: 12rem; 
  }
  #see {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 75%);
    padding: 4rem;
  }
  #see > div {
    width: max(400px, 40%);
    margin: 0 auto;
  }
  #see > div:first-child {
    position: relative;
  }
  #smpic {
    height: 400px;
    border-radius: 10px;
  }
  #smpic .close {
    width: 0.8rem;
    position: absolute;
    top: -1.6rem;
    right: 0;
  }
  .ref {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  #see .prev {
    left: 0;
    transform: translate(-50%, -50%);
    padding-right: 3px;
  }
  #see .next {
    right: 0;
    transform: translate(50%, -50%);
    padding-left: 3px;
  }
  #see > div:last-child {
    padding-top: 15px;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
  }
  .spic {
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background: white;
  }
  .spic img {
    width: 100%;
    height: 100%;
    background: white;
  }
  .spic:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 60%);
    position: absolute;
    left: 0;
    top: 0;
  }
}

@media screen and (min-width:720px) and (max-width:950px) {
  main {
    width: 700px;
    margin: 0 auto;
    position: relative;
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .mob {
    display: none;
  }
  header {
    width: 700px;
    display: flex;
    align-items: center;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background: white;
    padding: 0.9rem 2rem;
    z-index: 3;
    border-bottom: 1px solid hsl(223, 64%, 98%);
  }
  nav.desk {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }
  nav.desk ul {
    width: 60%;
    display: flex;
    align-items: center;
  }
  nav.desk li {
    margin-right: 1.5rem;
    font-size: 0.8rem;
    position: relative;
  }
  nav.desk li:hover {
    font-weight: 700;
    color: hsl(220, 13%, 13%);
  }
  nav.desk li:hover::after {
    content: "";
    width: 100%;
    height: 3px;
    background:hsl(26, 100%, 55%);
    position: absolute;
    left: 0;
    top: 2.3rem;
  }
  nav a {
    color: hsl(219, 9%, 45%);
  }
  #cart {
    position: relative;
  }
  #notif {
    top: -0.3rem;
    right: -0.4rem;
  }
  #insidecart {
    width: 16rem;
    position: absolute;
    right: 0;
    top: 170%;
  }
  header > div:last-child {
    width: 7.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main > section:first-of-type > div:first-child {
    margin-top: 4.5rem;
    width: 100%;
    padding: 3rem 8rem;
  } 
  #pics {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    padding-top: 15px;
  }
  .smpic {
    width: 100%;
    background: white;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .smpic:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 60%);
    position: absolute;
    left: 0;
    top: 0;
  }
  .smpic img {
    width: 100%;
    height: 100%;
  }
  .smpic.active img {
    width: 100%;
    height: 100%;
  }
  #spec {
    border: 1px solid hsl(26, 100%, 55%);
    padding: 0 4rem;
    padding-top: 1.5rem;
  }
  #spec h2 {
    width: 80%;
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  #mngarticle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #numofarticle {
    width: 8rem;
  }
  #mngarticle button {
    width: 12rem; 
  }
  #see {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 75%);
    padding: 4rem;
    z-index: 5;
  }
  #see > div {
    width: 400px;
    margin: 0 auto;
  }
  #see > div:first-child {
    position: relative;
  }
  #smpic {
    height: 400px;
    border-radius: 10px;
  }
  #smpic .close {
    width: 0.8rem;
    position: absolute;
    top: -1.6rem;
    right: 0;
  }
  .ref {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  #see .prev {
    left: 0;
    transform: translate(-50%, -50%);
    padding-right: 3px;
  }
  #see .next {
    right: 0;
    transform: translate(50%, -50%);
    padding-left: 3px;
  }
  #see > div:last-child {
    padding-top: 15px;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
  }
  .spic {
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background: white;
  }
  .spic img {
    width: 100%;
    height: 100%;
    background: white;
  }
  .spic:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 60%);
    position: absolute;
    left: 0;
    top: 0;
  }
}

@media screen and (max-width:720px) {
  main {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  .desk {
    display: none;
  }
  header {
    width: 100%;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*position: relative;*/
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 4;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 1rem;
  }
  #open {
    width: 0.8rem;
  }
  #menu {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 75%);
    z-index: 3;
  }
  #menu > div {
    width: 70%;
    height: 100%;
    background: white;
    padding: 1rem 1.5rem;
  }
  #close {
    width: 0.8rem;
  }
  #menu ul {
    padding: 1.5rem 0;
  }
  #menu li {
    color: hsl(220, 13%, 13%);
    font-weight: 700;
    font-size: 0.8rem;
    padding: 0.6rem 0;
    cursor: pointer;
  }
  header > div:last-child {
    width: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #notif {
    top: 1.2rem;
    right: 3.7rem;
  }
  #insidecart {
    width: 96%;
    position: absolute;
    left: 2%;
    top: 100%;
    z-index: 2;
  }
  section > div:first-child {
    position: relative;
    width: 100%;
    margin-top: 4rem;
  }
  #mobpic {
    width: 100%;
  }
  button.mob {
    width: 1.8rem;
    height: 1.8rem;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    border: none;  
  }
  button.mob img {
    width: 30%;
  }
  button.prev {
    left: 1rem;
    padding-right: 3px;
    transform: translateY(-50%);
  }
  button.next {
    right: 1rem;
    padding-left: 3px;
    transform: translateY(-50%);
  }
  #spec {
    padding: 1.5rem;
  }
  #spec h2 {
    font-size: 1.7rem;
  }
  #spec p {
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
  #spec > div:first-of-type {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #mngarticle button {
    width: 100%;
    margin: 10px 0;
  }
}